artifact_path: nasa_near_earth
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3564893
model_uuid: ef4928efa7fe47c282a1240882081823
run_id: 8b6d36b89869423ea8aa0a24167c225c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_payload.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "est_diameter_min", "required": true}, {"type":
    "double", "name": "est_diameter_max", "required": true}, {"type": "double", "name":
    "relative_velocity", "required": true}, {"type": "double", "name": "miss_distance",
    "required": true}, {"type": "boolean", "name": "sentry_object", "required": true},
    {"type": "double", "name": "absolute_magnitude", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-09 16:28:28.414511'
